{
  "name": "dronecafe",
  "private": true,
  "version": "0.0.1",
  "description": "Diploma project 'Drone Cafe'",
  "repository": { 
    "type": "git",
    "url": "https://github.com/vadimkozin/dronecafe",
    "bugs": {
      "url": "https://github.com/vadimkozin/dronecafe/issues"
    },
    "homepage": "https://afternoon-shelf-16477.herokuapp.com"
  },
  "license": "MIT",
  "author": "Punnett Square",
  "homepage": "https://afternoon-shelf-16477.herokuapp.com",
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower cache clean && ./node_modules/bower/bin/bower install",
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~6.9.0",
    "npm": "~3.10.8"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-socket-io": "^0.7.0",
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.4",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3"
  }
}
